h1{
  text-decoration: underline;
}
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}


main {
  min-height: 70vh;
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}


button {
  background-color: #e6d1d9;
  color: inherit;
  border: none;
  padding: 15px 20px; /* Increased padding for larger buttons */
  font-size: 18px; /* Increased font size */
  margin: 5px;
  height: auto; /* Allow height to adjust based on content */
  width: auto; /* Allow width to adjust based on content */
  border-radius: 40px;
  text-align: center; /* Center text */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button:hover {
  background-color: #d1b3c4; /* Change color on hover for better UX */
}


#grad{
  text-align: center;
  background-color: rgb(232, 184, 184);

}

body{
  text-align: center;
}

